Aku#//#Sakr#//#sakr1065@gmail.com#//#01110657197#//#962005#//#A101#//#7000.000000
Hossam#//#Mohammed#//#Hm324@gmail.com#//#8928984#//#2469#//#A102#//#11000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#1234#//#A103#//#736.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#1234#//#A106#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#1234#//#A107#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#1234#//#A108#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#1234#//#A109#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#1234#//#A110#//#4000.000000
Mohammed#//#Abdo#//#MoAbdo@gmail.com#//#469582822#//#3366#//#B102#//#6700.000000
Lionel#//#Messi#//#LM10@gmail.com#//#48468784#//#2345#//#B103#//#98562.000000
Hassan#//#Fouad#//#HF@gamil.com#//#4684878#//#2468#//#C111#//#3000.000000
